package com.bcb.crsmsg.modal;

import com.bcb.common.modal.User;

/**
 * PermRole generated by hbm2java
 */
public class UserRights implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	// Fields    


	private int id;
	private int rightsId;
	private User user;


	// Constructors

	/** default constructor */
	public UserRights() {
	}

	/** minimal constructor */
	//public PermRole(int permId, PermRef rightsId, RoleRef user) {
	public UserRights(int rightsRef, User user) {
		this.rightsId = rightsRef;
		this.user = user;
	}

	
	// Property accessors


	public int getRightsId() {
	//public PermRef getPermRef() {
		return this.rightsId;
	}

//	public void setPermRef(PermRef rightsId) {
	public void setRightsId(int permRef) {
		this.rightsId = permRef;
	}

//	public int getRoleRef() {
	public User getUser() {
		return this.user;
	}

//	public void setRoleRef(int user) {
	public void setUser(User user) {
		this.user = user;
	}

	public int getId() {
		return id;
	}

	public void setId(int permroleId) {
		this.id = permroleId;
	}
}
