package com.bcb.common.modal;

/**
 * Branch generated by hbm2java
 */
public class Apps implements java.io.Serializable {

	// Fields    

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private int appsId;

	private String appsName;

	private String matchString;
	
	private int timeoutValue;
	
	// Constructors

	/** default constructor */
	public Apps() {
	}

		/** full constructor */
	public Apps(int appsId, String appsName) {
		this.appsId = appsId;
		this.appsName = appsName;
		
	}

		public int getAppsId() {
			return appsId;
		}

		public void setAppsId(int appsId) {
			this.appsId = appsId;
		}

		public String getAppsName() {
			return appsName;
		}

		public void setAppsName(String appsName) {
			this.appsName = appsName;
		}

		/**
		 * @return Returns the matchString.
		 */
		public String getMatchString() {
			return matchString;
		}

		/**
		 * @param matchString The matchString to set.
		 */
		public void setMatchString(String matchString) {
			this.matchString = matchString;
		}

		/**
		 * @return Returns the timeoutValue.
		 */
		public int getTimeoutValue() {
			return timeoutValue;
		}

		/**
		 * @param timeoutValue The timeoutValue to set.
		 */
		public void setTimeoutValue(int timeoutValue) {
			this.timeoutValue = timeoutValue;
		}

	
}
