package com.bcb.common.modal;

// Generated May 25, 2006 2:01:42 PM by Hibernate Tools 3.1.0.beta5

import java.util.Date;

/**
 * Branch generated by hbm2java
 */
public class AuditTrail implements java.io.Serializable {

	// Fields    

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private int recKey;
	private String userId;
	private Date auditDate;
	private Date auditTime;
	private String fromIp;
	private String apps;
	private String action;
	private String accessKey;
	private String status;
	private String branchCode;
	
	// Constructors

	
	public String getBranchCode() {
		return branchCode;
	}
	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}
	public String getStatus() {
		return status;
	}
	public void setStatus(String status) {
		this.status = status;
	}
	/** default constructor */
	public AuditTrail() {
	}
	public void setAudit(String userId, String fromIp , String apps, String action, String accessKey,String status,String branchCode)
	{
		this.userId =userId;
		this.fromIp =fromIp;
		this.apps =apps;
		this.action =action;
		this.accessKey =accessKey;
		auditDate = new Date();
		auditTime = new Date();
		this.status = status;
		this.branchCode = branchCode;
		/*
		 * apps
		 * Use appsName from constant 
		 * 
		 * action 
		 * From constant also lah
		 * 
		 * status
		 * Fail
		 * Success
		 */
		
		
	}
	public String getAccessKey() {
		return accessKey;
	}

	public void setAccessKey(String accessKey) {
		this.accessKey = accessKey;
	}

	public String getAction() {
		return action;
	}

	public void setAction(String action) {
		this.action = action;
	}

	public String getApps() {
		return apps;
	}

	public void setApps(String apps) {
		this.apps = apps;
	}

	public Date getAuditDate() {
		return auditDate;
	}

	public void setAuditDate(Date auditDate) {
		this.auditDate = auditDate;
	}

	public Date getAuditTime() {
		return auditTime;
	}

	public void setAuditTime(Date auditTime) {
		this.auditTime = auditTime;
	}

	public String getFromIp() {
		return fromIp;
	}

	public void setFromIp(String fromIp) {
		this.fromIp = fromIp;
	}

	public int getRecKey() {
		return recKey;
	}

	public void setRecKey(int recKey) {
		this.recKey = recKey;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	

	
}
