package com.bcb.common.modal;

// Generated May 25, 2006 2:01:42 PM by Hibernate Tools 3.1.0.beta5

import java.util.Date;

/**
 * Branch generated by hbm2java
 */
public class Branch implements java.io.Serializable {

	// Fields    

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private int branchId;

	private String branchName;

	private String branchAddress;

	private String branchTelno;

	private String branchFaxno;

	private String contactPerson;

	private String createdBy;

	private Date createdDate;

	private Date createdTime;

	private String modifiedBy;

	private Date modifiedDate;

	private Date modifiedTime;

	private String branchStatus;
	//private Region region;
	//private Gregion gregion;
	private String hod;
	private String branchCode;
	private String sameDayDelivery;
	private Double mepsRate;
	private Double citRate;
	//private MyState state;
	// Constructors

	public Double getCitRate() {
		return citRate;
	}

	public void setCitRate(Double citRate) {
		this.citRate = citRate;
	}

	public Double getMepsRate() {
		return mepsRate;
	}

	public void setMepsRate(Double mepsRate) {
		this.mepsRate = mepsRate;
	}

	public String getSameDayDelivery() {
		return sameDayDelivery;
	}

	public void setSameDayDelivery(String sameDayDelivery) {
		this.sameDayDelivery = sameDayDelivery;
	}

//	public Region getRegion() {
//		return region;
//	}
//
//	public void setRegion(Region region) {
//		this.region = region;
//	}

	/** default constructor */
	public Branch() {
	}

	/** minimal constructor */
	public Branch(int branchId, String branchName, String createdBy,
			Date createdDate, Date createdTime, String branchStatus) {
		this.branchId = branchId;
		this.branchName = branchName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.createdTime = createdTime;
		this.branchStatus = branchStatus;
	}

	/** full constructor */
	public Branch(int branchId, String branchName, String branchAddress,
			String branchTelno, String branchFaxno, String contactPerson,
			String createdBy, Date createdDate, Date createdTime,
			String modifiedBy, Date modifiedDate, Date modifiedTime,
			String branchStatus, String hod,String branchCode) {
		this.branchId = branchId;
		this.branchName = branchName;
		this.branchAddress = branchAddress;
		this.branchTelno = branchTelno;
		this.branchFaxno = branchFaxno;
		this.contactPerson = contactPerson;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.createdTime = createdTime;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.modifiedTime = modifiedTime;
		this.branchStatus = branchStatus;
		//this.region = region;
		this.hod = hod;
		this.branchCode = branchCode;
		//this.state = state;
	}

	// Property accessors
	public int getBranchId() {
		return this.branchId;
	}

	public void setBranchId(int branchId) {
		this.branchId = branchId;
	}

	public String getBranchName() {
		return this.branchName;
	}

	public void setBranchName(String branchName) {
		this.branchName = branchName;
	}

	public String getBranchAddress() {
		return this.branchAddress;
	}

	public void setBranchAddress(String branchAddress) {
		this.branchAddress = branchAddress;
	}

	public String getBranchTelno() {
		return this.branchTelno;
	}

	public void setBranchTelno(String branchTelno) {
		this.branchTelno = branchTelno;
	}

	public String getBranchFaxno() {
		return this.branchFaxno;
	}

	public void setBranchFaxno(String branchFaxno) {
		this.branchFaxno = branchFaxno;
	}

	public String getContactPerson() {
		return this.contactPerson;
	}

	public void setContactPerson(String contactPerson) {
		this.contactPerson = contactPerson;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	public String getBranchStatus() {
		return this.branchStatus;
	}

	public void setBranchStatus(String branchStatus) {
		this.branchStatus = branchStatus;
	}

	public String getHod() {
		return hod;
	}

	public void setHod(String hod) {
		this.hod = hod;
	}

	public String getBranchCode() {
		return branchCode;
	}

	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}
	/*
	public Gregion getGregion() {
		return gregion;
	}

	public void setGregion(Gregion gregion) {
		this.gregion = gregion;
	}
*/
//	public MyState getState() {
//		return state;
//	}
//
//	public void setState(MyState state) {
//		this.state = state;
//	}

}
