package com.bcb.common.modal;

// Generated May 25, 2006 2:01:42 PM by Hibernate Tools 3.1.0.beta5

import java.util.Date;

/**
 * User generated by hbm2java
 */
public class ChgPwdHist implements java.io.Serializable {

	// Fields    

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private int recKey;

	private String userId;

	private Date chgpwdDate;

	private Date chgpwdTime;

	private String fromIp;



	// Constructors

	/** default constructor */
	public ChgPwdHist() {
	}



	public Date getChgpwdDate() {
		return chgpwdDate;
	}



	public void setChgpwdDate(Date chgpwdDate) {
		this.chgpwdDate = chgpwdDate;
	}



	public Date getChgpwdTime() {
		return chgpwdTime;
	}



	public void setChgpwdTime(Date chgpwdTime) {
		this.chgpwdTime = chgpwdTime;
	}



	public String getFromIp() {
		return fromIp;
	}



	public void setFromIp(String fromIp) {
		this.fromIp = fromIp;
	}



	public int getRecKey() {
		return recKey;
	}



	public void setRecKey(int recKey) {
		this.recKey = recKey;
	}



	public String getUserId() {
		return userId;
	}



	public void setUserId(String userId) {
		this.userId = userId;
	}

	
}
