package com.bcb.common.modal;

// Generated May 25, 2006 2:01:42 PM by Hibernate Tools 3.1.0.beta5

import java.util.Date;

/**
 * Control generated by hbm2java
 */
public class Control implements java.io.Serializable {

	// Fields    

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int dummyKey;
	/*private Integer caseNo;
	private Date caseNoDate;
*/
	private String createdBy;

	private Date createdDate;

	private Date createdTime;

	private String modifiedBy;

	private Date modifiedDate;

	private Date modifiedTime;
	
	private String passwordCycle;
	private Integer passwordLockout;
	private String emailId;
	private String emailServer;
	private boolean emailStatus;
	
	/** nullable persistent field */
    private boolean systemDebug;
	
	// Constructors

	/**
	 * @return Returns the emailStatus.
	 */
	public boolean isEmailStatus() {
		return emailStatus;
	}



	/**
	 * @param emailStatus The emailStatus to set.
	 */
	public void setEmailStatus(boolean emailStatus) {
		this.emailStatus = emailStatus;
	}



	public String getEmailId() {
		return emailId;
	}



	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}



	public String getEmailServer() {
		return emailServer;
	}



	public void setEmailServer(String emailServer) {
		this.emailServer = emailServer;
	}



	/** default constructor */
	public Control() {
	}

	

	public String getPasswordCycle() {
		return passwordCycle;
	}



	public void setPasswordCycle(String passwordCycle) {
		this.passwordCycle = passwordCycle;
	}



	public Integer getPasswordLockout() {
		return passwordLockout;
	}



	public void setPasswordLockout(Integer passwordLockout) {
		this.passwordLockout = passwordLockout;
	}

/*

	public Date getCaseNoDate() {
		return this.caseNoDate;
	}

	public void setCaseNoDate(Date caseNoDate) {
		this.caseNoDate = caseNoDate;
	}*/

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	public int getDummyKey() {
		return dummyKey;
	}

	public void setDummyKey(int dummyKey) {
		this.dummyKey = dummyKey;
	}


	/**
	 * @return Returns the systemDebug.
	 */
	public boolean isSystemDebug() {
		return systemDebug;
	}



	/**
	 * @param systemDebug The systemDebug to set.
	 */
	public void setSystemDebug(boolean systemDebug) {
		this.systemDebug = systemDebug;
	}
}
