package com.bcb.common.modal;

// Generated May 25, 2006 2:01:42 PM by Hibernate Tools 3.1.0.beta5

import java.util.Date;

/**
 * User generated by hbm2java
 */
public class LogonHist implements java.io.Serializable {

	// Fields    

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private int logonKey;

	private String userId;

	private Date logonDate;

	private Date logonTime;

	private String fromIp;

	private String logonStatus;

	// Constructors

	/** default constructor */
	public LogonHist() {
	}

	public String getFromIp() {
		return fromIp;
	}

	public void setFromIp(String fromIp) {
		this.fromIp = fromIp;
	}

	public Date getLogonDate() {
		return logonDate;
	}

	public void setLogonDate(Date logonDate) {
		this.logonDate = logonDate;
	}

	public int getLogonKey() {
		return logonKey;
	}

	public void setLogonKey(int logonKey) {
		this.logonKey = logonKey;
	}

	public String getLogonStatus() {
		return logonStatus;
	}

	public void setLogonStatus(String logonStatus) {
		this.logonStatus = logonStatus;
	}

	public Date getLogonTime() {
		return logonTime;
	}

	public void setLogonTime(Date logonTime) {
		this.logonTime = logonTime;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	
	
}
