package com.bcb.common.modal;

/**
 * Branch generated by hbm2java
 */
public class Menu implements java.io.Serializable {

	// Fields    



	private static final long serialVersionUID = 1L;
	
	
	private int keyCol;
	private int appsId;
	private int menuId;
	private int parentId;
	private String menuName;
	private String Url;
	private String menuDescription;
	private String Show;
	private int showSequence;
	
	// Constructors

	/** default constructor */
	public Menu() {
	}

		/** full constructor */
	public Menu(int keyCol,int appsId,int menuId,int parentId,String menuName,String Url
	,String menuDescription,
	String Show, int showSequence) 
	
	{
		this.keyCol = keyCol;
		this.appsId = appsId;
		this.menuId = menuId;
		this.parentId = parentId;
		this.menuName = menuName;
		this.Url = Url;
		this.menuDescription = menuDescription;
		this.Show = Show;
		this.showSequence=showSequence;;
		
	}

		public int getAppsId() {
			return appsId;
		}

		public void setAppsId(int appsId) {
			this.appsId = appsId;
		}

		public String getMenuDescription() {
			return menuDescription;
		}

		public void setMenuDescription(String menuDescription) {
			this.menuDescription = menuDescription;
		}

		public int getMenuId() {
			return menuId;
		}

		public void setMenuId(int menuId) {
			this.menuId = menuId;
		}

		public String getMenuName() {
			return menuName;
		}

		public void setMenuName(String menuName) {
			this.menuName = menuName;
		}

		public int getParentId() {
			return parentId;
		}

		public void setParentId(int parentId) {
			this.parentId = parentId;
		}

		public String getShow() {
			return Show;
		}

		public void setShow(String show) {
			Show = show;
		}

		public String getUrl() {
			return Url;
		}

		public void setUrl(String url) {
			Url = url;
		}

		public int getKeyCol() {
			return keyCol;
		}

		public void setKeyCol(int keyCol) {
			this.keyCol = keyCol;
		}

		/**
		 * @return Returns the showSequence.
		 */
		public int getShowSequence() {
			return showSequence;
		}

		/**
		 * @param showSequence The showSequence to set.
		 */
		public void setShowSequence(int showSequence) {
			this.showSequence = showSequence;
		}
	
}
