package com.bcb.common.modal;

// Generated Sep 24, 2008 11:10:09 PM by Hibernate Tools 3.2.2.GA

/**
 * PermRef generated by hbm2java
 */
public class PermRef implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5591608802151426181L;

	private int permId;

	private String permName;

	private int permValue;

	private int appsId;

	public PermRef() {
	}

	public PermRef(int permId, String permName, int permValue, int appsId) {
		this.permId = permId;
		this.permName = permName;
		this.permValue = permValue;
		this.appsId = appsId;
	}

	public int getPermId() {
		return this.permId;
	}

	public void setPermId(int permId) {
		this.permId = permId;
	}

	public String getPermName() {
		return this.permName;
	}

	public void setPermName(String permName) {
		this.permName = permName;
	}

	public int getPermValue() {
		return this.permValue;
	}

	public void setPermValue(int permValue) {
		this.permValue = permValue;
	}

	public int getAppsId() {
		return this.appsId;
	}

	public void setAppsId(int appsId) {
		this.appsId = appsId;
	}

}
