package com.bcb.common.modal;

/**
 * PermRole generated by hbm2java
 */
public class PermRole implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	// Fields    


	private int permroleId;
	private int permRef;
	//private int roleRef;


//	private PermRef permRef;

	private RoleRef roleRef;


	// Constructors

	/** default constructor */
	public PermRole() {
	}

	/** minimal constructor */
	//public PermRole(int permId, PermRef permRef, RoleRef roleRef) {
	public PermRole(int permId, int permRef, RoleRef roleRef) {
	
		this.permRef = permRef;
		this.roleRef = roleRef;
	}

	
	// Property accessors


	public int getPermRef() {
	//public PermRef getPermRef() {
		return this.permRef;
	}

//	public void setPermRef(PermRef permRef) {
	public void setPermRef(int permRef) {
		this.permRef = permRef;
	}

//	public int getRoleRef() {
	public RoleRef getRoleRef() {
		return this.roleRef;
	}

//	public void setRoleRef(int roleRef) {
	public void setRoleRef(RoleRef roleRef) {
		this.roleRef = roleRef;
	}

	public int getPermroleId() {
		return permroleId;
	}

	public void setPermroleId(int permroleId) {
		this.permroleId = permroleId;
	}
}
