package com.bcb.common.modal;

// Generated Sep 24, 2008 11:10:09 PM by Hibernate Tools 3.2.2.GA

/**
 * RoleApps generated by hbm2java
 */
public class RoleApps implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4362429434030180741L;
	private Integer keyCol;
	private Integer roleId;
	private Integer appsId;

	public RoleApps() {
	}

	public RoleApps(Integer roleId, Integer appsId) {
		this.roleId = roleId;
		this.appsId = appsId;
	}

	public Integer getKeyCol() {
		return this.keyCol;
	}

	public void setKeyCol(Integer keyCol) {
		this.keyCol = keyCol;
	}

	public Integer getRoleId() {
		return this.roleId;
	}

	public void setRoleId(Integer roleId) {
		this.roleId = roleId;
	}

	public Integer getAppsId() {
		return this.appsId;
	}

	public void setAppsId(Integer appsId) {
		this.appsId = appsId;
	}

}
