package com.bcb.common.modal;

// Generated Sep 24, 2008 11:10:09 PM by Hibernate Tools 3.2.2.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * RoleRef generated by hbm2java
 */
public class RoleRef implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8642770683685665830L;
	private Integer roleId;
	private String roleName;
	private String roleDescription;
	private String createdBy;
	private Date createdDate;
	private Date createdTime;
	private String modifiedBy;
	private Date modifiedDate;
	private Date modifiedTime;
	private String roleStatus;
	private Set<PermRole> permRoles = new HashSet<PermRole>(0);

	public RoleRef() {
	}

	public RoleRef(String roleName, String createdBy, Date createdDate,
			Date createdTime, String roleStatus) {
		this.roleName = roleName;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.createdTime = createdTime;
		this.roleStatus = roleStatus;
	}

	public RoleRef(String roleName, String roleDescription, String createdBy,
			Date createdDate, Date createdTime, String modifiedBy,
			Date modifiedDate, Date modifiedTime, String roleStatus,
			Set<PermRole> permRoles) {
		this.roleName = roleName;
		this.roleDescription = roleDescription;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.createdTime = createdTime;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.modifiedTime = modifiedTime;
		this.roleStatus = roleStatus;
		this.permRoles = permRoles;
	}

	public Integer getRoleId() {
		return this.roleId;
	}

	public void setRoleId(Integer roleId) {
		this.roleId = roleId;
	}

	public String getRoleName() {
		return this.roleName;
	}

	public void setRoleName(String roleName) {
		this.roleName = roleName;
	}

	public String getRoleDescription() {
		return this.roleDescription;
	}

	public void setRoleDescription(String roleDescription) {
		this.roleDescription = roleDescription;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	public String getRoleStatus() {
		return this.roleStatus;
	}

	public void setRoleStatus(String roleStatus) {
		this.roleStatus = roleStatus;
	}

	public Set<PermRole> getPermRoles() {
		return this.permRoles;
	}

	public void setPermRoles(Set<PermRole> permRoles) {
		this.permRoles = permRoles;
	}

}
