package com.bcb.common.modal;

import java.util.Date;

/**
 * Branch generated by hbm2java
 */
public class UserRoles implements java.io.Serializable {
	
	// Fields    
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int keyCol;
	private String userId;
	private int roleId;
	private String status;
	private String createdBy;
	private Date createdDate;
	private Date createdTime;
	private String modifiedBy;
	private Date modifiedDate;
	private Date modifiedTime;
	
	
	// Constructors
	
	/** default constructor */
	public UserRoles() {
	}
	
	/** minimal constructor */
	public UserRoles( String userId, int roleId, String createdBy, Date createdDate, Date createdTime,
			String status) {
		this.userId = userId;
		this.roleId = roleId;
		this.status = status;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.createdTime = createdTime;
	}

	/** full constructor */
	public UserRoles( String userId, int roleId, String createdBy, Date createdDate, Date createdTime,
			String status, String modifiedBy, Date modifiedDate, Date modifiedTime) {
		this.userId = userId;
		this.roleId = roleId;
		this.status = status;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.createdTime = createdTime;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.modifiedTime = modifiedTime;
	}
	
	public int getKeyCol() {
		return keyCol;
	}
	
	
	
	public void setKeyCol(int keyCol) {
		this.keyCol = keyCol;
	}
	
	
	
	
	public int getRoleId() {
		return roleId;
	}
	
	
	
	
	public void setRoleId(int roleId) {
		this.roleId = roleId;
	}

	/**
	 * @return Returns the userId.
	 */
	public String getUserId() {
		return userId;
	}

	/**
	 * @param userId The userId to set.
	 */
	public void setUserId(String userId) {
		this.userId = userId;
	}

	/**
	 * @return Returns the createdBy.
	 */
	public String getCreatedBy() {
		return createdBy;
	}

	/**
	 * @param createdBy The createdBy to set.
	 */
	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	/**
	 * @return Returns the createdDate.
	 */
	public Date getCreatedDate() {
		return createdDate;
	}

	/**
	 * @param createdDate The createdDate to set.
	 */
	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	/**
	 * @return Returns the createdTime.
	 */
	public Date getCreatedTime() {
		return createdTime;
	}

	/**
	 * @param createdTime The createdTime to set.
	 */
	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	/**
	 * @return Returns the modifiedBy.
	 */
	public String getModifiedBy() {
		return modifiedBy;
	}

	/**
	 * @param modifiedBy The modifiedBy to set.
	 */
	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	/**
	 * @return Returns the modifiedDate.
	 */
	public Date getModifiedDate() {
		return modifiedDate;
	}

	/**
	 * @param modifiedDate The modifiedDate to set.
	 */
	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	/**
	 * @return Returns the modifiedTime.
	 */
	public Date getModifiedTime() {
		return modifiedTime;
	}

	/**
	 * @param modifiedTime The modifiedTime to set.
	 */
	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	/**
	 * @return Returns the status.
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * @param status The status to set.
	 */
	public void setStatus(String status) {
		this.status = status;
	}
	
	
	
	
	
	
}
