package com.bcb.common.modal;

// Generated May 25, 2006 2:01:42 PM by Hibernate Tools 3.1.0.beta5

import java.util.Date;

/**
 * User generated by hbm2java
 */
public class User implements java.io.Serializable {

	// Fields    

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private String userId;

	private String userName;

	private int userGroup;

	private int branchDept;
	
	private String branchCode;

	//private int role;

	private String password;

	private String createdBy;

	private Date createdDate;

	private Date createdTime;

	private String modifiedBy;

	private Date modifiedDate;

	private Date modifiedTime;

	private String userStatus;
	private String emailId;
	private String bizPhone;
	private String ext;
	private String HPhone;
	private String staffId;
	private Integer failedLogon;
	private Date lastPwdchg;
	// eSafe
	//private String cicsGroupId;
	private Date lastLoginDate;
	private String resetStatus;
	private String pwdHistory;

	//private Integer companyId;
	//private int sbu;
	// Constructors

	public Integer getFailedLogon() {
		return failedLogon;
	}

	public void setFailedLogon(Integer failedLogon) {
		this.failedLogon = failedLogon;
	}

	public Date getLastPwdchg() {
		return lastPwdchg;
	}

	public void setLastPwdchg(Date lastPwdchg) {
		this.lastPwdchg = lastPwdchg;
	}

	/** default constructor */
	public User() {
	}

	/** minimal constructor */
	public User( String userId, String userName, int userGroup, int branchDept,
			int role, String createdBy, Date createdDate, Date createdTime,
			String userStatus) {
		this.userId = userId;
		this.userName = userName;
		this.userGroup = userGroup;
		this.branchDept = branchDept;
		//this.role = role;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.createdTime = createdTime;
		this.userStatus = userStatus;
	
	}

	/** full constructor */
	public User( String userId, String userName, int userGroup, int branchDept,
			int role, String password, String createdBy, Date createdDate,
			Date createdTime, String modifiedBy, Date modifiedDate,
			Date modifiedTime, String userStatus,String emailId,String bizPhone,String hPhone,String staffId, String ext ,String cicsGroupId) {
		
		this.userId = userId;
		this.userName = userName;
		this.userGroup = userGroup;
		this.branchDept = branchDept;
		//this.role = role;
		this.password = password;
		this.ext = ext;
		this.createdBy = createdBy;
		this.createdDate = createdDate;
		this.createdTime = createdTime;
		this.modifiedBy = modifiedBy;
		this.modifiedDate = modifiedDate;
		this.modifiedTime = modifiedTime;
		this.userStatus = userStatus;
		this.emailId = emailId;
		this.bizPhone = bizPhone;
		this.HPhone = hPhone;
		this.staffId = staffId;
	}

	// Property accessors

	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public int getUserGroup() {
		return this.userGroup;
	}

	public void setUserGroup(int userGroup) {
		this.userGroup = userGroup;
	}

	public int getBranchDept() {
		return this.branchDept;
	}

	public void setBranchDept(int branchDept) {
		this.branchDept = branchDept;
	}
/*
	public int getRole() {
		return this.role;
	}

	public void setRole(int role) {
		this.role = role;
	}
*/
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifiedDate() {
		return this.modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		this.modifiedDate = modifiedDate;
	}

	public Date getModifiedTime() {
		return this.modifiedTime;
	}

	public void setModifiedTime(Date modifiedTime) {
		this.modifiedTime = modifiedTime;
	}

	public String getUserStatus() {
		return this.userStatus;
	}

	public void setUserStatus(String userStatus) {
		this.userStatus = userStatus;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getEmailId() {
		return emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	public String getBizPhone() {
		return bizPhone;
	}

	public void setBizPhone(String bizPhone) {
		this.bizPhone = bizPhone;
	}

	public String getHPhone() {
		return HPhone;
	}

	public void setHPhone(String phone) {
		HPhone = phone;
	}

	public String getStaffId() {
		return staffId;
	}

	public void setStaffId(String staffId) {
		this.staffId = staffId;
	}

	public String getExt() {
		return ext;
	}

	public void setExt(String ext) {
		this.ext = ext;
	}

	public String getBranchCode() {
		return branchCode;
	}

	public void setBranchCode(String branchCode) {
		this.branchCode = branchCode;
	}/*
	//eSafe
	public String getCicsGroupId() {
		return cicsGroupId;
	}

	public void setCicsGroupId(String cicsGroupId) {
		this.cicsGroupId = cicsGroupId;
	}*/

	public Date getLastLoginDate() {
		return lastLoginDate;
	}

	public void setLastLoginDate(Date lastLoginDate) {
		this.lastLoginDate = lastLoginDate;
	}

	public String getResetStatus() {
		return resetStatus;
	}

	public void setResetStatus(String resetStatus) {
		this.resetStatus = resetStatus;
	}

	public String getPwdHistory() {
		return pwdHistory;
	}

	public void setPwdHistory(String pwdHistory) {
		this.pwdHistory = pwdHistory;
	}
	
	
/*
	public int getCompanyId() {
		return companyId;
	}

	public void setCompanyId(int companyId) {
		this.companyId = companyId;
	}

	*//**
	 * @param companyId The companyId to set.
	 *//*
	public void setCompanyId(Integer companyId) {
		this.companyId = companyId;
	}

	public int getSbu() {
		return sbu;
	}

	public void setSbu(int sbu) {
		this.sbu = sbu;
	}*/
}
